{
  "name": "integration-tests",
  "version": "1.0.0",
  "description": "",
  "main": "mock-bridge.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^24.34.0"
  }
}
